# RabbitMQ_RPC_ClientAndServer

./: README.md  RPC_ClientAndServer.sln
.github/workflows/: static.yml
ClientTest/: ClientTest.csproj  Program.cs
RPCStandard/: JsonInt32Converter.cs  RPCStandard.csproj
RPCStandard/Extensions/: Extensions.cs
RPCStandard/Models/: RabbitMQRPCMessageEventArgs.cs  Void.cs
RPCStandard/Services/: IRabbitMQRPCClient.cs  IRabbitMQRPCServer.cs  MiddlewareProvider.cs  RabbitMQInterface.cs  RabbitMQRPCClient.cs  RabbitMQRPCServer.cs
RPC_ClientAndServer/: JsonInt32Converter.cs  RPC.csproj
RPC_ClientAndServer/Extensions/: Extensions.cs
RPC_ClientAndServer/Services/: IRabbitMQRPCClient.cs  IRabbitMQRPCServer.cs  JsonInt32Converter.cs  RabbitMQInterface.cs  RabbitMQRPCClient.cs  RabbitMQRPCServer.cs
ServerTest/: Program.cs  ServerTest.csproj
_site/: xrefmap.yml
_site/api/: RPC.Models.html  RPC.Services.IRabbitMQRPCClient.html  RPC.Services.IRabbitMQRPCServer.html
docs/: RPC.Extensions.Extensions.html  RPC.Models.RabbitMQRPCMessage.html  RPC.Models.RabbitMQRPCMessageEventArgs.html  RPC.Services.RabbitMQRPCClient.html  RPC.Services.RabbitMQRPCServer.html  RPC.Services.html  manifest.json  toc.html
docs/api/: RPC.Extensions.html  RPC.Services.RabbitMQInterface.html
