<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>RabbitMQRPC</PackageId>
    <Title>RPC client and server for RabbitMQ</Title>
    <Version>0.3.0</Version>
    <Authors>J.Vedder</Authors>
    <Product>RabbitMQRPC</Product>
    <Description>Library for setting up an RPC server and client with RabbitMQ as transport.</Description>
    <PackageProjectUrl>https://github.com/rjtwins/RabbitMQ_RPC_ClientAndServer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rjtwins/RabbitMQ_RPC_ClientAndServer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>RabbitMQ;RPC</PackageTags>
    <SignAssembly>False</SignAssembly>
    <RootNamespace>RPC</RootNamespace>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

</Project>
